#The following line must not be removed.
#ID 982751577 11112 Default
WscEncrypType=1
ApCliDefaultKeyID=1
WscPinCode=
inic_WirelessEvent=0
dwld_enabled=0
wan_unit=0
inic_HT_HTC=1
anti_dos_attack_en=0
inic_PreAntSwitch=1
inic_Key1Type=1
reg_status=unregistered
wan_route=
APSDCapable=0
SecurityMode=0
inic_NoForwardingBTNBSSID=0
inic_RadioOn=1
safeurlfilter_enable=0
longin_status=0
inic_TxPreamble=1
forget_pwd_status=0
BSSTxop=0;0;94;47
hw_ver=V1.0
wan_pppoe_autodns=1
RADIUS_Server=0
inic_idle_timeout_interval=0
WdsEncrypType=NONE
wl_version=2.5.0.0
inic_WscConfMode=0
inic_RADIUS_Key1= 
AccessControlList0=
inic_TxRate=0
inic_WscAuthType=1
snmpd_rocommunity=public
HT_DisallowTKIP=1
AccessControlList1=
AccessControlList2=
wan_applyindex=1
AccessControlList3=
sw_url=
PreAuth=0
internet_allowed=1
IEEE80211H=0
inic_FixedTxMode=0
fw_disable=0
up_type=0
HT_AutoBA=1
BssidNum=1
set_wan_stop=0
BGProtection=0
inic_HT_RxStream=2
WifiPowerRadio=1
VLANName=
dlna_enable=0
wan_nat_x=1
tcp_flood_threshold=50
reset_gpio=1
inic_TxBurst=1
dhcp_gateway=192.168.2.1
wan_pppoe_srvname=
HT_TxStream=2
restore_defaults=0
ApCliKey3Type=0
IEEE8021X=0
cloud_modify_status=0
Key3Str1=
wan_lease=
WdsList=
inic_TxPower=100
RxAntenna=
RADIUS_Port=1812
staWirelessMode=0
inic_RADIUS_Acct_Key=
http_wanport=
wan_dhcp_secondary_dns=
AckPolicy=0;0;0;0
WscUseUFD=0
lan_gateway=192.168.2.1
HT_40MHZ_INTOLERANT=0
wan_stb=0
inic_APAifsn=3;7;1;1
inic_WscEncrypType=1
lan_domain=net
inic_BeaconPeriod=100
swUpdateFsm=0
timer_interval=3600
inic_ssidnumber=4
inic_RTSThreshold=2347
snmpd_rwcommunity=private
vis_ssid_enable=0
wan_pppoe_gateway=0.0.0.0
wl_basicapply=1
lan1_ipaddr=192.168.2.1
forward_port0=
inic_HT_MIMOPS=3
inic_WscKeyMGMT=WPA-EAP
inic_session_timeout_interval=0
Key4Type=1
inic_HT_40MHZ_INTOLERANT=0
wan_pppoe_mru=1480
sw_pt=
lan_route=
inic_RADIUS_Server=0
upnp_enabled=1
reg_stautus=0
wan_pppoe_primary_dns=
inic_RADIUS_Acct_Server=
ApCliKey1Type=0
wan_gateway=
inic_g_isenrollee=0
dhcp_start=192.168.2.100
inic_DefaultKeyID=1
inic_WdsEncrypType=NONE
igmp_enabled=0
WanConnection=0
lan_gateway_guest=192.168.169.1
Key1Str1=
inic_DisableOLBC=0
cloud_getinfo=8006
lan1_route=
BSSCwmin=4;4;3;2
RekeyInterval=3600
inic_IgmpSnEnable=1
alg_l2tp_enable=1
inic_hwaddr=8C:AB:8E:97:DC:C0
dhcp_end=192.168.2.150
inic_CSPeriod=6
rescan=0
sw_mode_ex=1
dhcp_lease=86400
inic_g_wscresult=0
inic_CountryRegionABand=0
dhcp_netmask=255.255.255.0
NoForwardingBTNBSSID=1
snmpd_trapsink=192.168.0.100
dhcp_static_rules=
is_default=1
BasicRate=15
inic_HT_GI=1
wan_nat=1
wanConnectionMode=DHCP
wan_status=Disconnected
stats_server=
swUpdateErrorCode=0
remote_allow_ip=255.255.255.255
WifiSignalShow=1
Key2Type=1
inic_BSSTxop=0;0;94;47
lan_netmask=255.255.255.0
BeaconPeriod=100
lan1_ifname=
RTSThreshold=2347
dmz_enable=0
update_msgclose=0
http_username=admin
lan1_hwnames=
wan_dnsenable=1
wan_ipaddr_old=
APACM=0;0;0;0
WscConfStatus=2
pSize=64
HT_EXTCHA=1
inic_VLANEnable=0
inic_HT_BADecline=0
Internet_status=0
dhcp_start_guest=192.168.169.2
ip_ctl_en=0
first_config=1
os_date=Mar 15 2016
sw_ver=V21.4.4.8
wan_pppoe_netmask=0.0.0.0
HT_PROTECT=1
wl_hwaddr_ex=8cab8e97dcb8
wan_reason_t=lost IP from server
HT_HTC=1
http_lanport=80
BSSCwmax=10;10;4;3
HT_STBC=1
inic_secuapply=1
lan1_wins=
inic_PreAuth=0
g_isenrollee=0
nvram_version=1
wan_hwname=
wan_domain=
wan_pppoe_secondary_dns=
DefaultKeyID=1
lan_lease=86400
wan_netmask=
inic_TxAntenna=
wl_wdsapply=1
error_code=8003
IgmpSnEnable=1
inic_HT_DisallowTKIP=1
wlphonesave=
static_route_rules=
HT_BW=2
session_timeout_interval=0
inic_AutoChannelSelect=2
inic_ShortSlot=1
cloud_reg_status=0
NVRAMMAGIC=
filter_client0=
alg_sip_enable=0
g_wsc_configured=0
lan1_lease=86400
filter_maclist=
ApCliSsid=
ApCliEncrypType=NONE
upload_ftp_server=
dhcp_gateway_guest=192.168.169.1
TxRate=0
cloud_pwd=
TxPreamble=0
AutoChannelSelect=2
mtu_enable=0
cloud_mail=
inic_NTPServerIP=time.nist.gov
cloud_phone=
WscVendorPinCode=25563818
http_passwd=YWRtaW4=
HSCounter=0
radio_enable=1
inic_WdsList=
alg_h323_enable=1
lan_stp=0
nat_type=sym
inic_BssidNum=1
inic_RekeyInterval=3600
SSID1=黄大河的私人路由器
HT_AMSDU=1
inic_APSDCapable=0
NTPSync=1
HT_BADecline=0
SSID2=PHICOMM_DCB1
inic_VLANName=
SSID3=PHICOMM_DCB2
SSID4=PHICOMM_DCB3
WscNewKey=scaptest
RADIUS_Acct_Port=1813
cloud_login_auth=0
lan_dhcp=0
wan_dhcp_flag_mode=0
CountryRegion=1
inic_staWirelessMode=0
wps_perform_func=7
inic_HT_BAWinSize=64
udp_flood_threshold=500
remote_allow_port=
inic_Key3Str1=
snmpd_syslocation=Unknown
syslogIp=
wan_route_x=IP_Routed
port_forward_en=0
dhcpd_enable=1
ddns_provider=none
inic_NoForwarding=0
lan_hwaddr=8C:AB:8E:97:DC:B1
inic_WscConfStatus=2
inic_WdsEnable=0
wan_dns=
telnetd=0
alg_pptp_enable=1
ub_ver=4.1.1.0
HETbutton_0=0
wan_set=1
HETbutton_1=0
wl_mode_ex=ap
wan_pppoe_mtu=1480
HETbutton_2=0
inic_Key4Type=1
HETbutton_3=0
wan_hwaddr_ex=8cab8e97dcb0
parent_control_enable=0
inic_g_wsc_configured=0
ssidnumber=4
wan_dhcp_autodns=0
dhcp_wins=wan
inic_HT_TxStream=2
cloudinfo_allow_modify=0
sw_size=
os_server=
BSSAifsn=3;7;2;2
trHops=20
inic_BSSCwmin=4;4;3;2
inic_Key1Str1=
mac_clone_en=0
wan_proto=dhcp
wan_pppoe_netsniper=0
CountryCode=CN
WscKeyMGMT=WPA-EAP
inic_AccessControlList0=
strict_dlna=1
ip_ctl_down_bw=
inic_AccessControlList1=
inic_WdsKey=
inform_event=1_BOOT
wan_dhcp_domain=
inic_DLSCapable=0
inic_AccessControlList2=
inic_RADIUS_Port=1812
inic_WscVendorPinCode=62023924
inic_AccessControlList3=
time_zone_x=GMT-08
wl_hwaddr=8C:AB:8E:97:DC:B8
HT_BAWinSize=64
inic_HT_OpMode=0
enable_tivo=1
vis_ssid_pwd=
ApCliChannel=6
inic_TurboRate=0
inic_HT_STBC=1
lan1_stp=0
ddns=
wan_pppoe_idletime=60
NoForwarding=0
inic_Key2Type=1
inic_VLANID=0
inic_RADIUS_Acct_Port=1813
inic_BSSACM=0;0;0;0
inic_HT_RDG=1
inic_wps_perform_func=7
productid=K2
wan_l2tp_mtu=1460
lan1_gateway=192.168.2.1
wan_static_primary_dns=
inic_CountryRegion=1
inic_DtimPeriod=3
WscActionIndex=9
cloud_allow_active=0
wan_pptp_mtu=1420
snmpd_sysname=router
should_24_stop=1
inic_BSSCwmax=10;10;4;3
log_level=0
Channel=0
inic_EncrypType=TKIPAES
update_status=0
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
wan_hwaddr=8C:AB:8E:97:DC:B0
WscConfigured=0
HT_MIMOPS=3
pingAddr=
inic_SetDefaultPinCode=1
cpe_version=V1
lan_ifnames=
VLANEnable=0
dhcp_end_guest=192.168.169.254
snmpd_enable=0
Language=Chinese
RekeyMethod=TIME
PMKCachePeriod=10
inic_NTPSync=1
inic_macapply=1
lan_hostname=phicomm.me
wan_dhcp_gateway=
wan_secondary_dns=
SetDefaultPinCode=1
AuthMode=WPAPSKWPA2PSK
sw_verdesc=
cloud_province=01
sw_vernum=0
wan_ifnames=
cloud_usr=
ApCliKey4Type=0
ApCliKey4Str=
sendNum=4
inic_WscUseUPnP=1
remote_access_en=0
web_RadioOn_2_4g=1
HideSSID=0
inic_HT_AMSDU=0
ip_filter_enable=0
Key4Str1=
os_name=
lan_ipaddr=192.168.2.1
lan_proto=1
lan1_netmask=255.255.255.0
inic_PktAggregate=1
lan_netmask_guest=255.255.255.0
dlna_mini_port=8200
WPAPSK1=678910TZt
NintendoCapable=0
lan1_proto=dhcp
wan_static_secondary_dns=
inic_WmmCapable=1
misc_conntrack_x=
dhcp_prim_dns_guest=192.168.169.1
inic_APACM=0;0;0;0
inic_APTxop=0;0;94;47
dmz_ipaddr=
wps_wifi_button=1
ApCliKey2Type=0
wan_dhcp_netmask=
TxAntenna=
inic_HT_BSSCoexistence=1
RDRegion=CE
Key2Str1=
ApCliBssid=
wan_dnsmanual=0
ShortSlot=0
inic_WscConfigured=0
ApCliKey3Str=
remotesyslog=0
inic_HT_LinkAdapt=0
inic_HT_BW=1
inic_advapply=1
inic_RADIUS_Key=
inic_E2pAccessMode=2
inic_BSSAifsn=3;7;2;2
rip_enable=0
upload_ftp_user=
lan_ifname=br0
wan_dhcp_mtu=1500
wan_primary=1
HT_MpduDensity=5
wan_static_gateway=0.0.0.0
WscSSID=default
dhcp_domain=wan
PktAggregate=1
overTime=3
inic_WscDefaultPincode=12345670
url_filter_rules=
Key3Type=1
WdsKey=
vis_ssid_AuthMode=OPEN
APCwmin=4;4;3;2
lan1_domain=
alg_ipsec_enable=1
ip_ctl_up_bw=
ezc_enable=1
wan_pppoe_user=
WscDefaultPincode=12345670
WscConfigMethod=138
dhcp_prim_dns=192.168.2.1
inic_SSID1=黄大河的私人路由器
inic_Channel=0
inic_HT_AutoBA=1
inic_HT_MCS=33
dhcp_netmask_guest=255.255.255.0
active_code=0
inic_SSID2=PHICOMM_DCB1
wan_ifname_t=eth2.2
inic_WscPinCode=
ApCliWPAPSK=
inic_SSID3=PHICOMM_DCB2
wan_ipaddr=
DLSCapable=0
WscConfMode=0
WscAuthType=1
wl_secuapply=1
inic_SSID4=PHICOMM_DCB3
RADIUS_Key1= 
vis_ssid=PHICOMM_GUEST
VLANID=0
BSSACM=0;0;0;0
HT_RDG=1
graphic_flag=1
ApCliKey2Str=
default_lan_ipaddr=192.168.2.1
lan1_dhcp=0
wan_primary_dns=
wan_wins=
wl_ifname=
alg_tftp_enable=1
wan_pppoedial_mode=0
WdsEnable=0
inic_IEEE8021X=0
spi_fw_enable=1
snmpd_syscontact=root
inic_VLANPriority=0
cloud_zipcode=
os_version=3.5.0.0
NTPSecServerIP=clock.nyc.he.net
HT_LinkAdapt=0
wan_static_mtu=1500
WscModeOption=0
Key1Type=1
inic_CountryCode=CN
sysadm_set=1
inic_RxAntenna=
inic_AckPolicy=0;0;0;0
OperationMode=1
WscAKMP=1
HT_RxStream=2
inic_WscUseUFD=0
DtimPeriod=3
APCwmax=6;10;4;3
active_status=0
wan_mtu=1500
cloud_act_status=0
vis_start=
def_wan_hwaddr=8C:AB:8E:97:DC:B0
filter_macmode=deny
RADIUS_Acct_Server=
idle_timeout_interval=0
wan_static_netmask=0.0.0.0
inic_EfuseBufferMode=0
cloud_status=1
console_loglevel=1
doType=0
EncrypType=TKIPAES
inic_IEEE80211H=0
inic_AuthMode=WPAPSKWPA2PSK
update_resolv=free
time_zone=CST_008
system_command=
inic_WscActionIndex=9
inic_hwaddr_ex=8cab8e97dcc0
FragThreshold=2346
inic_WPAPSK1=678910TZt
wan_ifname=eth2.2
CountryRegionABand=7
HT_OpMode=1
RadioOn=1
inic_WscRegResult=1
SetupWizard=0
ApCliKey1Str=
wan_hostname=
upload_ftp_passwd=
dhcp1_start=192.168.2.100
TurboRate=0
inic_HideSSID=0
wan_pppoe_opmode=keep_alive
HT_GI=1
inic_Key4Str1=
inic_NintendoCapable=0
AccessPolicy0=0
inic_WirelessMode=14
inic_PMKCachePeriod=10
sw_version=
update_errorcode=
lan_ifname_guest=br1
AccessPolicy1=0
wl_macapply=1
ip_change=0
nginx_enable=0
VLANPriority=0
AccessPolicy2=0
ARPRules=
AccessPolicy3=0
inic_BasicRate=15
dlna_mini_enable=0
first_star=0
ezc_version=2
WscUseUPnP=1
inic_RekeyMethod=TIME
own_ip_addr=192.168.2.1
DisableOLBC=0
WirelessEvent=0
log_ram_enable=
should_5_stop=1
lan_wins=
wan_desc=
inic_HT_EXTCHA=1
web_redirection_dns_flag=0
g_wscresult=0
lan_hwnames=
wan_pppoe_ipaddr=0.0.0.0
APTxop=0;0;94;47
inic_WscSSID=default
up_time=3
lan1_ifnames=
wan_dhcp_primary_dns=
dhcp1_end=192.168.2.200
TxBurst=1
WmmCapable=0
auto_conflict=0
vis_ssid_EncrypType=NONE
wan_dhcp_ipaddr=
RADIUS_Acct_Key=
inic_RDRegion=
inic_APCwmin=4;4;3;2
inic_WscModeOption=0
inic_Key2Str1=
lan_ipaddr_guest=192.168.169.1
wan_pppoe_optime=60
WscRegResult=1
wan_pppoe_pwd=
TxPower=100
icmp_flood_threshold=50
upnp_enable=1
inic_SecurityMode=0
WirelessMode=9
wan_pppoe_ac=
APAifsn=3;7;1;1
inic_WscConfigMethod=138
inic_FragThreshold=2346
inic_Key3Type=1
printersrv_enabled=0
lan1_hwaddr=
web_RadioOn_5g=1
CSPeriod=6
page_check=0
isCloudBuildIn=1
RADIUS_Key=
inic_HSCounter=0
ApCliAuthMode=OPEN
ip_filter_default_policy=0
autofw_port0=
wan_static_ipaddr=0.0.0.0
HT_MCS=33
acs_url=http://soho.cloud.phicomm.com/FX_Cloud/login/status
sumTimeEnbl=0
wan_pppoe_ifname=ppp0
inic_APCwmax=6;10;4;3
inic_WscAKMP=1
wl_advapply=1
inic_wdsapply=1
inic_HT_MpduDensity=5
inic_HT_PROTECT=1
inic_AccessPolicy0=0
swUpdateSchedule=0
inic_AccessPolicy1=0
alg_ftp_enable=1
ARPEnable=0
inic_basicapply=1
inic_AccessPolicy2=0
dlna_friend_name=minidlna
read_proto=0
NTPServerIP=clock.fmt.he.net
inic_WscNewKey=scaptest
inic_AccessPolicy3=0
inform_delay=0
inic_BGProtection=0
ApCliEnable=0
